<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lista_notas_linear"
        android:icon="@drawable/ic_action_linear"
        android:title="Notas em uma coluna"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_lista_notas_staggered_grid"
        android:icon="@drawable/ic_action_staggered_grid"
        android:title="Notas em colunas"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_lista_notas_ajuda"
        android:icon="@drawable/ic_action_ajuda"
        android:title="Ajuda e suporte"
        app:showAsAction="always" />
</menu>